<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="block">
        <h2>Header2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sint fugiat beatae sit ab repudiandae autem obcaecati, aliquid vero sapiente.</p>
    </div> -->
    <!-- <div class="block">
        <h2>Header3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sint fugiat beatae sit ab repudiandae autem obcaecati, aliquid vero sapiente.</p>
    </div> -->
    <!-- <div class="block1">
        <h2>Header4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sint fugiat beatae sit ab repudiandae autem obcaecati, aliquid vero sapiente.</p> -->
    </div>
    <div class="pbox">
        <h1>HTML</h1>
        <h2>CSS</h2>
    </div>
    <button class="fbtn">FIXED</button>

    <ul class="psuedo">
        <li>red</li>
        <li>green</li>
        <li>blue</li>
        <li>black</li>
        <li>orange</li>
        <li>black</li>
    </ul>

    <li class="psuedo">
        <li>red</li>
        <li>green</li>
        <li>blue</li>
        <li>black</li>
        <li>orange</li>
        <li>black</li>
    </li>
    
</body>
</html>